#dbmonster.jdbc.driver=oracle.jdbc.driver.OracleDriver
#dbmonster.jdbc.url=jdbc:oracle:thin:@testdb:1521:test



dbmonster.jdbc.driver=com.mysql.jdbc.Driver
#dbmonster.jdbc.url=jdbc:mysql://localhost:3306/MyDBMonster?useUnicode=true&amp;characterEncoding=utf8
dbmonster.jdbc.url=jdbc:mysql://localhost:3306/mydbmonster
dbmonster.jdbc.username=root
dbmonster.jdbc.password=root
dbmonster.jdbc.transaction.size=50


# for Oracle and other schema enabled databases
dbmonster.jdbc.schema=mydbmonster

# maximal number of (re)tries
dbmonster.max-tries=1000

# default rows number for SchemaGrabber
dbmonster.rows=1000

# progres monitor class
dbmonster.progress.monitor=pl.kernelpanic.dbmonster.ProgressMonitorAdapter